<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>GSI Scope</title>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" href="//cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
<script src="//cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="//frogcat.github.io/leaflet-tilelayer-mask/leaflet-tilelayer-mask.js"></script>
<script src="script.js"></script>
<style>
body {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

#menu {
	position: absolute;
	top: 0;
	right: 0;
	width: auto;
	height: 100%;
	font-size: 9pt;
	font-family: Arial, 'MS PGothic', sans-serif;
	color: white;
	background: rgba(0, 0, 0, 0.67);
	overflow-y: scroll;
}

table {
	margin: 7px;
	border-collapse: collapse;
	border: 0px;
}

th {
	color: orange;
	text-align: left;
	padding-top: 0.5em;
	text-shadow: 1px 1px 1px black;
}

#map {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

td:first-child {
	text-align: right;
}

span.layer {
	display: inline-block;
	white-space: nowrap;
	text-overflow: ellipsis;
	width: 12em !important;
	overflow: hidden;
	white-space: nowrap;
	text-shadow: 1px 1px 1px black;
}

span.zoom {
	font-size: 10px;
}

tr:hover {
	background: black;
}

.focus {
	color: orange;
}
</style>
</head>
<body>
	<div id="map"></div>
	<div id="menu">
		<table>
			<tbody>
			</tbody>
		</table>
	</div>
</body>
</html>
